{
    "name": "chatter",
    "version": "0.0.1",
    "description": "Sockets chat",
    "productName": "Chat",
    "author": "prestigitation <69769807+prestigitation@users.noreply.github.com>",
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.vue ./",
        "test": "echo \"No test specified\" && exit 0"
    },
    "dependencies": {
        "@quasar/extras": "^1.0.0",
        "axios": "^0.21.1",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "core-js": "^3.6.5",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-validator": "^6.10.0",
        "global": "^4.4.0",
        "pg": "^8.5.1",
        "postgres-array": "^3.0.1",
        "quasar": "^1.0.0",
        "request": "2.79.0",
        "socket-io": "^1.0.0",
        "socket.io": "^4.0.1",
        "socket.io-client": "^4.0.1",
        "vue-native-websocket": "^2.0.14",
        "vue-socket.io": "^3.0.10",
        "vue-socket.io-extended": "^4.1.0",
        "vue-websocket": "^0.2.3",
        "vuex-persistedstate": "^4.0.0-beta.3",
        "websocket": "^1.0.33",
        "ws": "^7.4.4"
    },
    "devDependencies": {
        "@quasar/app": "^2.0.0",
        "babel-eslint": "10.0.2",
        "devtron": "^1.4.0",
        "electron": "^9.0.0",
        "electron-debug": "^3.0.1",
        "electron-devtools-installer": "^3.0.0",
        "electron-packager": "^14.1.1",
        "eslint": "^7.21.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-vue": "^7.7.0",
        "eslint-webpack-plugin": "^2.4.0",
        "nodemon": "^2.0.7"
    },
    "browserslist": [
        "last 10 Chrome versions",
        "last 10 Firefox versions",
        "last 4 Edge versions",
        "last 7 Safari versions",
        "last 8 Android versions",
        "last 8 ChromeAndroid versions",
        "last 8 FirefoxAndroid versions",
        "last 10 iOS versions",
        "last 5 Opera versions"
    ],
    "engines": {
        "node": ">= 10.18.1",
        "npm": ">= 6.13.4",
        "yarn": ">= 1.21.1"
    }
}
